#######################################
# Syntax Coloring Map KeyboardJoystickMouse
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Joystick	KEYWORD1
Keyboard	KEYWORD1
Mouse	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Yrotate			KEYWORD2
Y				KEYWORD2
Xrotate			KEYWORD2
X				KEYWORD2
sliderLeft		KEYWORD2
sliderRight	KEYWORD2
button		KEYWORD2
hat	KEYWORD2
setManualReportMode	KEYWORD2
sendManualReport	KEYWORD2
release		KEYWORD2
press	KEYWORD2
releaseAll	KEYWORD2
move	KEYWORD2
click	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
KEY_RETURN		LITERAL1
