name=KeyboardMouseJoystick
version=0.1
author=Various
email=
sentence=KeyboardMouseJoystick
paragraph=USB KeyboardMouseJoystick for STM32F1
url=
architectures=STM32F1
maintainer=
category=Communication